<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<link rel="stylesheet" type="text/css" href="css/commen.css"/>-->
		<script type="text/javascript" src="js/pansionmove.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<style type="text/css">
			html,
			body,
			div,
			span,
			applet,
			object,
			iframe,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			blockquote,
			pre,
			a,
			abbr,
			acronym,
			address,
			big,
			cite,
			code,
			del,
			dfn,
			em,
			img,
			ins,
			kbd,
			q,
			s,
			samp,
			small,
			strike,
			strong,
			sub,
			sup,
			tt,
			var,
			b,
			u,
			i,
			center,
			dl,
			dt,
			dd,
			ol,
			ul,
			li,
			fieldset,
			form,
			label,
			legend,
			table,
			caption,
			tbody,
			tfoot,
			thead,
			tr,
			th,
			td,
			article,
			aside,
			canvas,
			details,
			embed,
			figure,
			figcaption,
			footer,
			header,
			hgroup,
			menu,
			nav,
			output,
			ruby,
			section,
			summary,
			time,
			mark,
			audio,
			video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline
			}
			
			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section {
				display: block
			}
			
			body {
				line-height: 1
			}
			
			ol,
			ul {
				list-style: none
			}
			
			blockquote,
			q {
				quotes: none
			}
			
			blockquote:before,
			blockquote:after,
			q:before,
			q:after {
				content: '';
				content: none
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0
			}
			/*begin*/
			
			.area {
				width: 100%;
				padding: 10px;
				margin: 50px;
              	margin-top:10px;
				margin-bottom: 0;
				position: relative;
			}
			
			.linear {
				font-size: 17px;
				color: #fff;
				font-weight: bold;
				border: none;
				outline: none;
				width: 100px;
				height: 35px;
				border-radius: 20px;
				background: #0cc;
				cursor: pointer;
				margin-bottom: 10px;
			}
			
			.text {
				font-weight: bold;
				border: 2px solid crimson;
				box-shadow: 2px 2px 10px red;
				position: relative;
				top: -50px;
				left: 600px;
				width: 200px;
				height: 150px;
			}
		</style>
	</head>

	<body>
		<div class="area">
			<input type="button" id="linear" class="linear" value="匀速运动" />
			<input type="button" id="reset" class="linear" value="重置" />
			<div id="div1" style="width: 100px;height: 100px;background: deeppink;position: absolute;"></div>
			<div class="text">
				<p>调用方法：
					<p>linear.onclick = function(){ </p>
					<p>panmove({ </p>
					<p> obj:div1, </p>
					<p> type:'linear', </p>
					<p> target:500 </p>
					}) }
				</p>
			</div>
		</div>
		<hr style="margin-top: 15px;">

		<div class="area">
			<input type="button" id="ease" class="linear" value="缓冲运动" />
			<input type="button" id="resett" class="linear" value="重置" />
			<div id="div2" style="width: 100px;height: 100px;background: deeppink;position: absolute;"></div>
			<div class="text">
				<p>调用方法：
					<p>linear.onclick = function(){ </p>
					<p>panmove({ </p>
					<p> obj:div2, </p>
					<p> type:'ease', </p>
					<p> target:500 </p>
					}) }
				</p>
			</div>
		</div>
		<hr style="margin-top: 15px;">

		<div class="area">
			<input type="button" id="buffer" class="linear" value="弹性运动" />
			<input type="button" id="resettt" class="linear" value="重置" />
			<div id="div3" style="width: 100px;height: 100px;background: deeppink;position: absolute;"></div>
			<div class="text">
				<p>调用方法：
					<p>linear.onclick = function(){ </p>
					<p>panmove({ </p>
					<p> obj:div3, </p>
					<p> type:'buffer', </p>
					<p> target:500 </p>
					}) }
				</p>
			</div>
		</div>
		<hr style="margin-top: 15px;">
		<div class="area" style="margin-top: 0;">
			<input type="button" id="together" class="linear" value="同时运动" />
			<input type="button" id="resetttt" class="linear" value="重置" />
			<input type="button" id="set" class="linear" value="框架应用-菜单" style="width:150px"/>
			<div class="text">
				<p>框架调用方法：
					<p>对象名.onclick = function(){ </p>
					<p>panmove<b>(框架名)</b>({ </p>
					<p> obj:运动对象名</p>
					<p> type:'移动方式(暂时写出3种)',</p>
					<p> target:移动距离    }) } </p>
				</p>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		linear.onclick = function() {
			panmove({
				obj: div1,
				type: 'linear',
				target: 500
			})
		}

		ease.onclick = function() {
			panmove({
				obj: div2,
				type: 'ease',
				target: 500
			})
		}

		buffer.onclick = function() {
			panmove({
				obj: div3,
				type: 'buffer',
				target: 500
			})
		}

		together.onclick = function() {
			panmove({
				obj: div3,
				type: 'buffer',
				target: 500
			})

			panmove({
				obj: div2,
				type: 'ease',
				target: 500
			})

			panmove({
				obj: div1,
				type: 'linear',
				target: 500
			})
		}
		
		var set = document.getElementById('set');
		set.onclick = function(){
			window.open("inPic.html");
		}
	</script>

</html>